# GestionCours

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/sispay/gcours/dao/: EtudinatDao.java
src/main/java/sispay/gcours/dao/impl/: EtudiantDaoImpl.java
src/main/java/sispay/gcours/entities/: Cours.java  Etudiant.java
src/main/java/sispay/gcours/service/: EtudiantService.java
src/main/java/sispay/gcours/web/controllers/: EtudiantBean.java
